cites/email_tamplate/index.jade
doctype html
html
    head
        link(rel="stylesheet", href="css/style.css")
        meta(charset="utf-8")
    body
        .email_container
            .email_header
                .email_center
                    .email_header_topline
                        a.email_logo(href="//site.com")
                            img(src="img/logo.png", alt="Logo")
                        .email_social_wrap
                            a(href="#")
                                img(src="img/twitter.png", alt="Twitter")
                            a(href="#")
                                img(src="img/vk.png", alt="Vk")
                            a(href="#")
                                img(src="img/facebook.png", alt="Facebook")
                    .email_header_top.
                        Самое лучшее предложение <br>из всех, которые вы получали
                    a(href="#").email_button Подробнее
            .email_content
                .email_center
                    .email_tizers_wrap
                        .email_tizers_item
                            img(src="img/icon_0.png", alt="Paw")
                            p У нас есть лапки
                        .email_tizers_item
                            img(src="img/icon_1.png", alt="Airplane")
                            p ... и бумажные самолетики
                        .email_tizers_item
                            img(src="img/icon_2.png", alt="Suitcase")
                            p Кроме того, у нас есть чемодан
                    .email_sales_text Заказывая сейчас - получаете скидку
                    .mail_products_wrap
                        .mail_products_item
                            a(href="#")
                                img(src="img/items/1.jpg", alt="Alt")
                            .mail_price 2 000 руб
                            a(href="#").product_button Заказать
                        .mail_products_item
                            a(href="#")
                                img(src="img/items/2.jpg", alt="Alt")
                            .mail_price 2 000 руб
                            a(href="#").product_button Заказать
                        .mail_products_item
                            a(href="#")
                                img(src="img/items/3.jpg", alt="Alt")
                            .mail_price 2 000 руб
                            a(href="#").product_button Заказать
                        .mail_products_item
                            a(href="#")
                                img(src="img/items/2.jpg", alt="Alt")
                            .mail_price 2 000 руб
                            a(href="#").product_button Заказать
            .email_footer ООО “Лучшее предложение” 
                a(href="#") Отписаться от рассылки
                    
                        
                        
                        
                        

cites/email_tamplate/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="email_container">
      <div class="email_header">
        <div class="email_center">
          <div class="email_header_topline"><a href="//site.com" class="email_logo"><img src="img/logo.png" alt="Logo"></a>
            <div class="email_social_wrap"><a href="#"><img src="img/twitter.png" alt="Twitter"></a><a href="#"><img src="img/vk.png" alt="Vk"></a><a href="#"><img src="img/facebook.png" alt="Facebook"></a></div>
          </div>
          <div class="email_header_top">Самое лучшее предложение <br>из всех, которые вы получали</div><a href="#" class="email_button">Подробнее</a>
        </div>
      </div>
      <div class="email_content">
        <div class="email_center">
          <div class="email_tizers_wrap">
            <div class="email_tizers_item"><img src="img/icon_0.png" alt="Paw">
              <p>У нас есть лапки</p>
            </div>
            <div class="email_tizers_item"><img src="img/icon_1.png" alt="Airplane">
              <p>... и бумажные самолетики</p>
            </div>
            <div class="email_tizers_item"><img src="img/icon_2.png" alt="Suitcase">
              <p>Кроме того, у нас есть чемодан</p>
            </div>
          </div>
          <div class="email_sales_text">Заказывая сейчас - получаете скидку</div>
          <div class="mail_products_wrap">
            <div class="mail_products_item"><a href="#"><img src="img/items/1.jpg" alt="Alt"></a>
              <div class="mail_price">2 000 руб</div><a href="#" class="product_button">Заказать</a>
            </div>
            <div class="mail_products_item"><a href="#"><img src="img/items/2.jpg" alt="Alt"></a>
              <div class="mail_price">2 000 руб</div><a href="#" class="product_button">Заказать</a>
            </div>
            <div class="mail_products_item"><a href="#"><img src="img/items/3.jpg" alt="Alt"></a>
              <div class="mail_price">2 000 руб</div><a href="#" class="product_button">Заказать</a>
            </div>
            <div class="mail_products_item"><a href="#"><img src="img/items/2.jpg" alt="Alt"></a>
              <div class="mail_price">2 000 руб</div><a href="#" class="product_button">Заказать</a>
            </div>
          </div>
        </div>
      </div>
      <div class="email_footer">ООО “Лучшее предложение” <a href="#">Отписаться от рассылки</a></div>
    </div>
  </body>
</html>
